<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_singup"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
 >
    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Hello! Create Your New Account"
        android:textSize="23sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColorHighlight="#0ff"
            android:hint="Username"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:textColorLink="#0ff"
            android:inputType="textEmailAddress"
            android:hint="Email or Phone no"
            android:layout_height="wrap_content"
            android:id="@+id/textInputEditText" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:inputType="textCapCharacters"
            android:textColorHint="#0ff"
            android:hint="City"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="11"
            android:hint="Current Phone Number"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
<RadioGroup
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton4">
    </RadioButton>
</RadioGroup>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textview2"
            android:layout_toStartOf="@+id/textview2"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp">
        </RadioButton>

        <TextView
            android:layout_width="wrap_content"
            android:text="Male"
            android:textSize="18sp"
            android:id="@+id/textView1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radioGroup"
            android:layout_toEndOf="@+id/radioGroup" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textview2"
            android:text="Female"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="79dp"
            android:layout_marginEnd="79dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="Re-type Your Password"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="Sing Up"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000"
        android:padding="5dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />


</LinearLayout>
