<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fcfafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:id="@+id/tablayout"
                app:tabIndicatorHeight="0dp"
                android:background="#ffffff"
                app:tabMode="fixed"
                android:layout_height="wrap_content">


            </android.support.design.widget.TabLayout>


        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/viewpager"
            android:layout_height="match_parent">


        </android.support.v4.view.ViewPager>
    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
