<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardviewclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Address   --"
                    android:layout_marginTop="3dp"

                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textviewaddress"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="a kan 12 thiri mandaly car kwin mandalaya kan 12 thiri mandaly car kwin mandalaya kan 12 thiri mandaly car kwin mandalay"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Phoneno  --"
                    android:layout_marginTop="3dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textviewphoneno"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="a kan 12 thiri mandaly car kwin mandalaya kan 12 thiri mandaly car kwin mandalaya kan 12 thiri mandaly car kwin mandalay"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/text"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>